apiVersion: v1
appVersion: "0.9.0"
description: VMware vCenter Exporter for Prometheus Helm chart
name: charts-vmware-exporter
home: https://github.com/pryorda/vmware_exporter
version: 1.0.1
sources:
  - https://github.com/pryorda/vmware_exporter
maintainers:
  - name: kremers
    email: info@martinkremers.de
  - name: pryorda
    email: daniel@pryorda.net
engine: gotpl
